# YADMS

./: .gitignore  LICENSE  README.md  SOCIALS.txt
.github/workflows/: pr_validation.yml  release.yml
controller_mcp/: AppSettings.cs  Form1.Designer.cs  Form1.cs  HttpListenerSseServerTransport.cs  IpcManager.cs  Program.cs  VersionInfo.cs  build_installers.ps1  build_matrix.ps1  controller_mcp.csproj  controller_mcp.slnx  installer.iss  update_version.ps1
controller_mcp.PcapTestTarget/: Program.cs  controller_mcp.PcapTestTarget.csproj
controller_mcp.TestTarget/: Program.cs  controller_mcp.TestTarget.csproj
controller_mcp.Tests/: AccessibilityToolsTests.cs  AnalyticsManagerTests.cs  AppSettingsBackupTests.cs  AppSettingsTests.cs  AudioToolsTests.cs  AuditLoggerArchiveTests.cs  AuditLoggerTests.cs  Base64ToolsTests.cs  ClipboardToolsTests.cs  CronToolsTests.cs  DaemonToolsTests.cs  DecompilerToolsTests.cs  DeveloperToolsTests.cs  DialogToolsTests.cs  DumpToolsTests.cs  EncryptionToolsTests.cs  EngineToolsTests.cs  FFmpegHelperTests.cs  HttpListenerSseServerTransportTests.cs  HttpToolsTests.cs  ImageToolsTests.cs  InjectorToolsTests.cs  InputHookToolsTests.cs  InputToolsTests.cs  InputValidatorTests.cs  IpcManagerTests.cs  MemoryToolsTests.cs  NetworkToolsTests.cs  NotificationToolsTests.cs  PcapIntegrationTests.cs  PcapTestTargetHelper.cs  PcapToolsTests.cs  PeToolsTests.cs  Phase21ToolsTests.cs  RecordingToolsTests.cs  ResourceToolsTests.cs  SandboxToolsTests.cs  ScreenshotToolsTests.cs  SshToolsTests.cs  StateBackupManagerConcurrencyTests.cs  (+15 more)
controller_mcp/Features/Prompts/: SystemInfoPrompt.cs
controller_mcp/Features/Tools/: AccessibilityTools.cs  AnalyticsManager.cs  AudioTools.cs  AuditLogger.cs  Base64Tools.cs  ClipboardTools.cs  CronTools.cs  DaemonTools.cs  DecompilerTools.cs  DeveloperTools.cs  DialogTools.cs  DumpTools.cs  EncryptionTools.cs  EngineTools.cs  FFmpegHelper.cs  HttpTools.cs  ImageTools.cs  InjectorTools.cs  InputHookTools.cs  InputTools.cs  InputValidator.cs  MemoryTools.cs  NetworkTools.cs  NotificationTools.cs  PcapTools.cs  PeTools.cs  RecordingTools.cs  ResourceTools.cs  SandboxTools.cs  ScreenshotTools.cs  SshTools.cs  StateBackupManager.cs  StatefulRecordingTools.cs  SystemTools.cs  TerminalTools.cs  UpdateManager.cs  VideoEditorTools.cs  WatcherTools.cs  WebSocketTools.cs  WindowAndProcessTools.cs  (+2 more)
controller_mcp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
controller_mcp/controller_mcp.Updater/: Program.cs  controller_mcp.Updater.csproj
