<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IncludeFfmpeg Condition="'$(IncludeFfmpeg)' == ''">false</IncludeFfmpeg>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IncludeFfmpeg)' == 'true'">
    <DefineConstants>$(DefineConstants);BUILD_WITH_FFMPEG</DefineConstants>
    <BaseOutputPath>bin\Bundled\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IncludeFfmpeg)' == 'false'">
    <BaseOutputPath>bin\Lite\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeFfmpeg)' == 'true'">
    <EmbeddedResource Include="ffmpeg.exe" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)update_version.ps1&quot;" EnvironmentVariables="BumpMajor=$(BumpMajor);BumpMinor=$(BumpMinor);BumpPatch=$(BumpPatch)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.723004" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="PeNet" Version="2.9.9" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <None Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>